<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n76-FB-Kvz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geN-pS-mRW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geN-pS-mRW" secondAttribute="trailing" id="0lV-bm-dzy"/>
                            <constraint firstItem="geN-pS-mRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGG-V1-Dx0"/>
                            <constraint firstItem="geN-pS-mRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KeA-h8-mz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geN-pS-mRW" secondAttribute="bottom" id="Mb0-Tx-flC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="WIA-bM-SHB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2ly-Cm-viv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjU-CJ-N60">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="uK2-zf-tPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="geN-pS-mRW" id="otl-K3-Bqg"/>
                        <segue destination="F9O-hV-ksw" kind="show" identifier="addSegue" id="G2c-HR-NbR"/>
                        <segue destination="R0a-xN-Rvx" kind="show" identifier="selectTaskSegue" id="QWo-S6-55k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="a8a-Sg-Dm4">
            <objects>
                <viewController id="F9O-hV-ksw" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWB-PL-AzX"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ4-UC-orj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdn-7s-ujZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-om-IXM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-qD-Wvc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-DS-3Se">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-p8-MY9"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-xE-Isb">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="F9O-hV-ksw" eventType="touchUpInside" id="oqj-hI-Z3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRT-om-IXM" firstAttribute="top" secondItem="cWB-PL-AzX" secondAttribute="bottom" constant="15" id="1yA-gF-KzZ"/>
                            <constraint firstItem="B8V-p8-MY9" firstAttribute="centerX" secondItem="qdn-7s-ujZ" secondAttribute="centerX" id="9n4-9n-So8"/>
                            <constraint firstItem="Gf2-DS-3Se" firstAttribute="centerX" secondItem="qdn-7s-ujZ" secondAttribute="centerX" id="D8Z-Qc-FYv"/>
                            <constraint firstItem="NRT-om-IXM" firstAttribute="centerX" secondItem="qdn-7s-ujZ" secondAttribute="centerX" id="EZi-JX-JMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkQ-qD-Wvc" secondAttribute="trailing" constant="40" id="JuE-9Y-f6M"/>
                            <constraint firstItem="5hS-xE-Isb" firstAttribute="centerX" secondItem="qdn-7s-ujZ" secondAttribute="centerX" id="Lbr-P8-NDY"/>
                            <constraint firstItem="lkQ-qD-Wvc" firstAttribute="centerX" secondItem="qdn-7s-ujZ" secondAttribute="centerX" id="Ogl-r7-msE"/>
                            <constraint firstItem="lkQ-qD-Wvc" firstAttribute="leading" secondItem="qdn-7s-ujZ" secondAttribute="leadingMargin" constant="40" id="XTU-s4-FD1"/>
                            <constraint firstItem="lkQ-qD-Wvc" firstAttribute="top" secondItem="NRT-om-IXM" secondAttribute="bottom" constant="10" id="bvJ-99-Rq6"/>
                            <constraint firstItem="Gf2-DS-3Se" firstAttribute="top" secondItem="lkQ-qD-Wvc" secondAttribute="bottom" constant="30" id="fMn-PX-xHN"/>
                            <constraint firstItem="B8V-p8-MY9" firstAttribute="top" secondItem="Gf2-DS-3Se" secondAttribute="bottom" constant="10" id="uqk-78-hRJ"/>
                            <constraint firstItem="5hS-xE-Isb" firstAttribute="top" secondItem="B8V-p8-MY9" secondAttribute="bottom" constant="30" id="yQE-Tv-eLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="B8V-p8-MY9" id="Ot8-6B-cka"/>
                        <outlet property="taskNameTextField" destination="lkQ-qD-Wvc" id="ja3-38-EQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikV-KW-KNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="35"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="STE-ho-9U6">
            <objects>
                <viewController id="R0a-xN-Rvx" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIi-x8-YXa"/>
                        <viewControllerLayoutGuide type="bottom" id="PPT-3k-KTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX3-GH-ll8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-xU-ck4">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phE-nc-l8N">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="R0a-xN-Rvx" eventType="touchUpInside" id="2OI-Tb-uUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e6-xU-ck4" firstAttribute="top" secondItem="MIi-x8-YXa" secondAttribute="bottom" constant="20" id="Kil-wf-fMY"/>
                            <constraint firstItem="3e6-xU-ck4" firstAttribute="centerX" secondItem="GX3-GH-ll8" secondAttribute="centerX" id="Zuc-OO-LBU"/>
                            <constraint firstItem="phE-nc-l8N" firstAttribute="top" secondItem="3e6-xU-ck4" secondAttribute="bottom" constant="30" id="m4R-Ey-XIO"/>
                            <constraint firstItem="phE-nc-l8N" firstAttribute="centerX" secondItem="GX3-GH-ll8" secondAttribute="centerX" id="yqe-LN-ktq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="3e6-xU-ck4" id="nz5-dL-Ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-hq-J7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDR-dd-faz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n76-FB-Kvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6a-4z-5gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5v-jI-11V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxG-vK-slS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="35"/>
        </scene>
    </scenes>
</document>
